{
  "functions": {
    "api/**": {
      "includeFiles": "data/**",
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "crons": [
    { "path": "/api/refresh-lines", "schedule": "0 5 * * *" },
    { "path": "/api/refresh-lines", "schedule": "0 11 * * *" }
  ]
}
